{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist-test"
  },
  "include": ["tests/**/*", "src/**/*"],
  "exclude": ["node_modules", "dist", "dist-test"]
}
